language: node_js
node_js:
- '0.10'
deploy:
  provider: heroku
  api_key:
    secure: hNrmsfaQHZfy28nGCUfJWfpD+F88qEzh4EHKx6teYFJekudR5larMfOZkAlpSgM6js0qQzMvUdUWTurwnLQFso/P/0iLIKZJAGUq9HnJsv+cZ1sUETxPdDLkuX9OmaVxkDHWAd8Gp7gqbKSsKG2SXr0r0KExdsIR8Ad4o4PjzxY=
  app: vantage-field-sun
  strategy: git
  on:
    repo: field-sun/Global-View
