language: node_js
node_js:
- '0.10'
notifications:
  email:
  - gregerg@gmail.com
  - lankford.josh@gmail.com
  - urvashi.reddy@gmail.com
deploy:
  provider: heroku
  api_key:
    secure: gRCMiijZBFjR6MIzUc1uqqFEDR+pp6u7YQRpbaaqhzgMvCnRzAgzeWOjQxHy7nehMKy81aHZVagZN2zmXzyt9JcyXzrJg1XAF3KgIatOOWiT7lZJMwRqA0ohAsN8bO/u58pNwIs4x8KTUb4kEQ8aGcVtjCbqWi+zW2M8SNwvQKY=
  app: vantage-field-sun
  strategy: git
  on:
    repo: field-sun/Global-View
