language: node_js
node_js:
- '0.10'
notifications:
  email:
  - gregerg@gmail.com
  - lankford.josh@gmail.com
  - urvashi.reddy@gmail.com
deploy:
  provider: heroku
  api_key:
    secure: DeVX7kOLRd5lje2vfNNa0gMYPeFUG61mq7fv6e+4pbaXZtFspxV79gN33+ZZaL2X4R9alGcw3QxYsZ14zlGqb2Jm+OtLEYOwrBdqrVGRJ/PZyFVZutKeJMw2EkIPTc9SQJJX+FDmJiHyC3YKgb88VMUKAX7scupvW8WtIAVdWsw=
  app: vantage-field-sun
